# MvvmProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giantbing/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giantbing/mvvmproject/: App.kt
app/src/main/java/com/giantbing/mvvmproject/model/api/: ApiClient.kt  Service.kt
app/src/main/java/com/giantbing/mvvmproject/model/bean/: TestHelloBean.kt
app/src/main/java/com/giantbing/mvvmproject/model/bean/Base/: BaseBean.kt
app/src/main/java/com/giantbing/mvvmproject/model/bean/test/: LoginBean.kt
app/src/main/java/com/giantbing/mvvmproject/model/repository/: TestHelloRepository.kt
app/src/main/java/com/giantbing/mvvmproject/model/repository/Test/: TestLoginRepositroy.kt
app/src/main/java/com/giantbing/mvvmproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/giantbing/mvvmproject/ui/test/: TestLoginActivity.kt  TestLoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/giantbing/mvvmproject/: ExampleUnitTest.kt
chatlib/: build.gradle
chatlib/src/androidTest/java/com/giantbing/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/giantbing/chatlib/: NimChatApp.kt
chatlib/src/main/java/com/giantbing/chatlib/Action/: NimMsgUtil.kt
chatlib/src/main/java/com/giantbing/chatlib/Config/: SdkConfig.kt
chatlib/src/main/java/com/giantbing/chatlib/except/: NimException.kt
chatlib/src/main/java/com/giantbing/chatlib/live/: BaseLive.kt  ImUserStateObs.kt  NimContactObs.kt
chatlib/src/main/java/com/giantbing/chatlib/repository/: NimBaseRepository.kt  NimChatRoomRepository.kt  NimContactRepository.kt  NimHistoryRepository.kt  NimLoginRepository.kt  NimMsgRepository.kt
chatlib/src/main/java/com/giantbing/chatlib/tool/: NimAudioPlayer.kt  NimAudioRecoder.kt
chatlib/src/main/res/values/: strings.xml
chatlib/src/test/java/com/giantbing/chatlib/: ExampleUnitTest.java
mvvmbase/: build.gradle
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/giantbing/mvvmbase/Base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  FatherFragment.kt  Transformer.kt
mvvmbase/src/main/java/com/giantbing/mvvmbase/Http/: BaseRetrofitClient.kt  ConverterFactory.kt  HeadInterCepteor.kt  ResponseBodyConverter.kt
mvvmbase/src/main/res/layout/: dialog_wait.xml
mvvmbase/src/main/res/values/: strings.xml
toollib/: build.gradle
toollib/src/androidTest/java/com/giantbing/toollib/: ExampleInstrumentedTest.java
toollib/src/main/: AndroidManifest.xml
toollib/src/main/java/com/giantbing/toollib/: GiantToolUtils.kt
toollib/src/main/java/com/giantbing/toollib/Log/: GiantLog.kt
toollib/src/main/java/com/giantbing/toollib/Toast/: GiantToast.kt
toollib/src/main/java/com/giantbing/toollib/permission/: Permission.kt
toollib/src/main/java/com/giantbing/toollib/sp/: SpAppHelp.kt  SpConfig.kt  SpSysHelp.kt
toollib/src/main/res/values/: strings.xml
toollib/src/test/java/com/giantbing/toollib/: ExampleUnitTest.java
