apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.orhanobut:logger:2.2.0'
    api 'com.blankj:utilcodex:1.25.5'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    api 'com.afollestad.material-dialogs:core:3.0.0-rc1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.wang.avi:library:2.1.3'
}
repositories {
    mavenCentral()
}
